<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce MVC App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .page { display: none; }
        .active { display: block; }
        .form-input {
            border: 1px solid #e2e8f0;
            padding: 0.5rem;
            border-radius: 0.25rem;
            width: 100%;
        }
        .form-input:focus {
            outline: none;
            border-color: #6366f1;
        }
        .btn-primary {
            background-color: #6366f1;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
        }
        .btn-primary:hover {
            background-color: #4f46e5;
        }
        .navigation-item {
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
        .navigation-item:hover {
            background-color: #f1f5f9;
        }
        .active-nav {
            border-bottom: 2px solid #6366f1;
            color: #6366f1;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <header class="flex justify-between items-center mb-8 border-b pb-4">
            <h1 class="text-2xl font-bold text-indigo-600">E-Commerce MVC</h1>
            <div class="flex items-center space-x-4">
                <span id="cart-count" class="bg-indigo-100 text-indigo-800 px-2 py-1 rounded-full text-xs">0</span>
                <button id="logout-btn" class="text-sm text-gray-600 hover:text-indigo-600">Logout</button>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="flex mb-8 border-b">
            <div data-page="categories" class="navigation-item active-nav">Categories</div>
            <div data-page="products" class="navigation-item">Products</div>
            <div data-page="suppliers" class="navigation-item">Suppliers</div>
            <div data-page="transactions" class="navigation-item">Transactions</div>
        </nav>

        <!-- Pages -->
        <div id="main-content">
            <!-- Categories Page -->
            <section id="categories" class="page active">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold text-gray-800">Product Categories</h2>
                    <button id="add-category-btn" class="btn-primary">Add Category</button>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white rounded-lg shadow p-6">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/7161c481-74dc-4b03-99fb-14439cfca7b3.png" alt="Electronics category showing various gadgets on a clean white background with blue accent colors" class="w-full h-48 object-cover rounded mb-4" />
                        <h3 class="text-lg font-medium text-gray-900">Electronics</h3>
                        <p class="text-gray-600 mt-1">12 Products</p>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/2015571a-86a4-4fe5-8c9d-191466f4f86c.png" alt="Clothing category with neatly arranged fashionable outfits on a wooden background with warm tones" class="w-full h-48 object-cover rounded mb-4" />
                        <h3 class="text-lg font-medium text-gray-900">Clothing</h3>
                        <p class="text-gray-600 mt-1">24 Products</p>
                    </div>
                    <div class="bg-white rounded-lg shadow p-6">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/e4eba36b-27fe-4fb3-8dce-695adde674c9.png" alt="Home goods category featuring modern furniture and decor items in a minimalist light grey setting" class="w-full h-48 object-cover rounded mb-4" />
                        <h3 class="text-lg font-medium text-gray-900">Home Goods</h3>
                        <p class="text-gray-600 mt-1">18 Products</p>
                    </div>
                </div>
            </section>

            <!-- Products Page -->
            <section id="products" class="page">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold text-gray-800">Products</h2>
                    <div class="flex space-x-4">
                        <select id="category-filter" class="form-input">
                            <option value="">All Categories</option>
                            <option value="1">Electronics</option>
                            <option value="2">Clothing</option>
                            <option value="3">Home Goods</option>
                        </select>
                        <button id="add-product-btn" class="btn-primary">Add Product</button>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a789c739-6771-4bca-89ed-2b4eebfa2c37.png" alt="Premium wireless headphones with black and silver design on a wooden desk with a laptop in the background" class="w-full h-48 object-cover" />
                        <div class="p-4">
                            <h3 class="text-lg font-medium text-gray-900">Wireless Headphones</h3>
                            <p class="text-gray-600">Electronics</p>
                            <p class="text-indigo-600 font-semibold mt-2">$199.99</p>
                            <div class="flex justify-between items-center mt-4">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">In Stock: 10</span>
                                <button class="btn-primary" onclick="addToCart(1)">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/237fc7d9-b829-4bed-bdee-dd64efd26061.png" alt="Stylish blue denim jacket on a neutral background with minimal shadow" class="w-full h-48 object-cover" />
                        <div class="p-4">
                            <h3 class="text-lg font-medium text-gray-900">Denim Jacket</h3>
                            <p class="text-gray-600">Clothing</p>
                            <p class="text-indigo-600 font-semibold mt-2">$59.99</p>
                            <div class="flex justify-between items-center mt-4">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">In Stock: 15</span>
                                <button class="btn-primary" onclick="addToCart(2)">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow overflow-hidden">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/06729d29-575f-47cb-8041-d1bb3faf6d3a.png" alt="Modern ceramic coffee table set with geometric design in beige and white colors" class="w-full h-48 object-cover" />
                        <div class="p-4">
                            <h3 class="text-lg font-medium text-gray-900">Coffee Table</h3>
                            <p class="text-gray-600">Home Goods</p>
                            <p class="text-indigo-600 font-semibold mt-2">$299.99</p>
                            <div class="flex justify-between items-center mt-4">
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">In Stock: 5</span>
                                <button class="btn-primary" onclick="addToCart(3)">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Suppliers Page -->
            <section id="suppliers" class="page">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold text-gray-800">Suppliers</h2>
                    <button id="add-supplier-btn" class="btn-primary">Add Supplier</button>
                </div>
                
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Products</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">TechGadgets Inc.</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">contact@techgadgets.com</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">(555) 123-4567</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-indigo-600 hover:text-indigo-900 mr-4">Edit</button>
                                    <button class="text-red-600 hover:text-red-900">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">FashionSource Ltd.</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">sales@fashionsource.com</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">(555) 987-6543</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-indigo-600 hover:text-indigo-900 mr-4">Edit</button>
                                    <button class="text-red-600 hover:text-red-900">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">HomeStyle Corp.</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">info@homestyle.com</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">(555) 456-7890</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">6</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <button class="text-indigo-600 hover:text-indigo-900 mr-4">Edit</button>
                                    <button class="text-red-600 hover:text-red-900">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Transactions Page -->
            <section id="transactions" class="page">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold text-gray-800">Sales Transactions</h2>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-2 bg-white rounded-lg shadow overflow-hidden">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order #</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#1001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-07-15</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">John Smith</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$159.98</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Completed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#1002</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-07-16</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Sarah Johnson</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$299.99</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">Processing</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#1003</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2023-07-17</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Mike Brown</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$89.97</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs rounded-full bg-blue-100 text-blue-800">Shipped</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow overflow-hidden p-6">
                        <h3 class="text-lg font-medium text-gray-900 mb-4">Create New Order</h3>
                        <div class="mb-4">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Customer</label>
                            <select class="form-input">
                                <option>Select Customer</option>
                                <option>John Smith</option>
                                <option>Sarah Johnson</option>
                                <option>Mike Brown</option>
                            </select>
                        </div>
                        <div class="mb-4">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Products</label>
                            <select class="form-input mb-2">
                                <option>Select Product</option>
                                <option value="1">Wireless Headphones ($199.99)</option>
                                <option value="2">Denim Jacket ($59.99)</option>
                                <option value="3">Coffee Table ($299.99)</option>
                            </select>
                            <button class="btn-primary w-full mb-4">Add Product</button>
                            <div class="border rounded-lg p-2">
                                <div class="flex justify-between items-center mb-2">
                                    <span>Denim Jacket</span>
                                    <div class="flex items-center">
                                        <input type="number" value="1" min="1" class="w-12 text-center border rounded">
                                        <span class="ml-2">$59.99</span>
                                        <button class="ml-2 text-red-500">×</button>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span>Wireless Headphones</span>
                                    <div class="flex items-center">
                                        <input type="number" value="1" min="1" class="w-12 text-center border rounded">
                                        <span class="ml-2">$199.99</span>
                                        <button class="ml-2 text-red-500">×</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex justify-between items-center font-medium text-lg mt-4 mb-4">
                            <span>Total:</span>
                            <span>$259.98</span>
                        </div>
                        <button class="btn-primary w-full">Create Order</button>
                    </div>
                </div>
            </section>
        </div>

        <!-- Modals -->
        <!-- Add Category Modal -->
        <div id="category-modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50 hidden">
            <div class="bg-white rounded-lg p-6 w-full max-w-md">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-medium text-gray-900">Add New Category</h3>
                    <button id="close-category-modal" class="text-gray-500 hover:text-gray-700">✕</button>
                </div>
                <form id="category-form">
                    <div class="mb-4">
                        <label for="category-name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                        <input type="text" id="category-name" class="form-input" required>
                    </div>
                    <div class="mb-4">
                        <label for="category-description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                        <textarea id="category-description" class="form-input" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn-primary w-full">Save Category</button>
                </form>
            </div>
        </div>

        <!-- Add Product Modal -->
        <div id="product-modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50 hidden">
            <div class="bg-white rounded-lg p-6 w-full max-w-md">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-medium text-gray-900">Add New Product</h3>
                    <button id="close-product-modal" class="text-gray-500 hover:text-gray-700">✕</button>
                </div>
                <form id="product-form">
                    <div class="mb-4">
                        <label for="product-name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                        <input type="text" id="product-name" class="form-input" required>
                    </div>
                    <div class="mb-4">
                        <label for="product-category" class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                        <select id="product-category" class="form-input" required>
                            <option value="">Select Category</option>
                            <option value="1">Electronics</option>
                            <option value="2">Clothing</option>
                            <option value="3">Home Goods</option>
                        </select>
                    </div>
                    <div class="mb-4">
                        <label for="product-price" class="block text-sm font-medium text-gray-700 mb-1">Price</label>
                        <input type="number" id="product-price" class="form-input" step="0.01" min="0" required>
                    </div>
                    <div class="mb-4">
                        <label for="product-stock" class="block text-sm font-medium text-gray-700 mb-1">Stock Quantity</label>
                        <input type="number" id="product-stock" class="form-input" min="0" required>
                    </div>
                    <div class="mb-4">
                        <label for="product-description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                        <textarea id="product-description" class="form-input" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn-primary w-full">Save Product</button>
                </form>
            </div>
        </div>

        <!-- Add Supplier Modal -->
        <div id="supplier-modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50 hidden">
            <div class="bg-white rounded-lg p-6 w-full max-w-md">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-medium text-gray-900">Add New Supplier</h3>
                    <button id="close-supplier-modal" class="text-gray-500 hover:text-gray-700">✕</button>
                </div>
                <form id="supplier-form">
                    <div class="mb-4">
                        <label for="supplier-name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                        <input type="text" id="supplier-name" class="form-input" required>
                    </div>
                    <div class="mb-4">
                        <label for="supplier-email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                        <input type="email" id="supplier-email" class="form-input" required>
                    </div>
                    <div class="mb-4">
                        <label for="supplier-phone" class="block text-sm font-medium text-gray-700 mb-1">Phone</label>
                        <input type="tel" id="supplier-phone" class="form-input" required>
                    </div>
                    <div class="mb-4">
                        <label for="supplier-address" class="block text-sm font-medium text-gray-700 mb-1">Address</label>
                        <textarea id="supplier-address" class="form-input" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary w-full">Save Supplier</button>
                </form>
            </div>
        </div>

        <!-- Transaction Detail Modal -->
        <div id="transaction-modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50 hidden">
            <div class="bg-white rounded-lg p-6 w-full max-w-2xl">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-medium text-gray-900">Order #1001 Details</h3>
                    <button id="close-transaction-modal" class="text-gray-500 hover:text-gray-700">✕</button>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <h4 class="text-md font-medium text-gray-900 mb-2">Customer Information</h4>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <p><span class="font-medium">Name:</span> John Smith</p>
                            <p><span class="font-medium">Email:</span> john.smith@example.com</p>
                            <p><span class="font-medium">Phone:</span> (555) 123-4567</p>
                            <p><span class="font-medium">Address:</span> 123 Main St, Apt 4B, New York, NY 10001</p>
                        </div>
                    </div>
                    <div>
                        <h4 class="text-md font-medium text-gray-900 mb-2">Order Information</h4>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <p><span class="font-medium">Order Date:</span> 2023-07-15 10:23 AM</p>
                            <p><span class="font-medium">Status:</span> <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">Completed</span></p>
                            <p><span class="font-medium">Payment Method:</span> Credit Card</p>
                            <p><span class="font-medium">Shipping Method:</span> Standard (3-5 days)</p>
                        </div>
                    </div>
                </div>
                
                <div class="mb-6">
                    <h4 class="text-md font-medium text-gray-900 mb-2">Order Items</h4>
                    <div class="bg-white border rounded-lg overflow-hidden">
                        <table class="min-w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Qty</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-t">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Wireless Headphones</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$199.99</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$199.99</td>
                                </tr>
                                <tr class="border-t">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Denim Jacket</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$59.99</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$59.99</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="flex justify-end">
                    <div class="text-right">
                        <p class="text-sm text-gray-600">Subtotal: $259.98</p>
                        <p class="text-sm text-gray-600">Shipping: $9.99</p>
                        <p class="text-sm text-gray-600">Tax: $20.80</p>
                        <p class="text-lg font-medium mt-2">Total: $290.77</p>
                    </div>
                </div>
                
                <div class="flex justify-end space-x-4 mt-6">
                    <button class="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50">Print Invoice</button>
                    <button class="px-4 py-2 bg-indigo-600 rounded-md text-sm font-medium text-white hover:bg-indigo-700">Update Status</button>
                </div>
            </div>
        </div>

        <!-- Shopping Cart Sidebar -->
        <div id="cart-sidebar" class="fixed inset-y-0 right-0 transform translate-x-full w-96 bg-white shadow-lg z-40 transition-transform duration-300 ease-in-out">
            <div class="flex flex-col h-full">
                <div class="flex justify-between items-center border-b p-4">
                    <h3 class="text-lg font-medium">Shopping Cart (3)</h3>
                    <button id="close-cart" class="text-gray-500 hover:text-gray-700">✕</button>
                </div>
                
                <div class="flex-grow overflow-y-auto p-4">
                    <div class="flex items-center mb-4 pb-4 border-b">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/e7ac77c6-5ea6-4fde-a1a1-8b37f1e1838f.png" alt="Small thumbnail of wireless headphones product in black color" class="w-16 h-16 object-cover rounded mr-4" />
                        <div class="flex-grow">
                            <h4 class="text-sm font-medium">Wireless Headphones</h4>
                            <p class="text-xs text-gray-500">$199.99 x 1</p>
                        </div>
                        <button class="text-red-500 text-sm">Remove</button>
                    </div>
                    <div class="flex items-center mb-4 pb-4 border-b">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/e656fb6d-f988-4a85-99b2-bbfefb8e5b98.png" alt="Small thumbnail of blue denim jacket product" class="w-16 h-16 object-cover rounded mr-4" />
                        <div class="flex-grow">
                            <h4 class="text-sm font-medium">Denim Jacket</h4>
                            <p class="text-xs text-gray-500">$59.99 x 2</p>
                        </div>
                        <button class="text-red-500 text-sm">Remove</button>
                    </div>
                </div>
                
                <div class="border-t p-4">
                    <div class="flex justify-between items-center mb-4">
                        <span class="font-medium">Subtotal:</span>
                        <span>$319.97</span>
                    </div>
                    <button class="w-full bg-indigo-600 text-white py-2 rounded-md hover:bg-indigo-700">Proceed to Checkout</button>
                    <button class="w-full mt-2 text-indigo-600 py-2 rounded-md hover:text-indigo-700">Continue Shopping</button>
                </div>
            </div>
        </div>

        <div id="cart-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-30 hidden"></div>
    </div>

    <script>
        // MVC Architecture
        class Model {
            constructor() {
                this.initStorage();
            }
            
            initStorage() {
                // Initialize localStorage with default data if empty
                if (!localStorage.getItem('categories')) {
                    localStorage.setItem('categories', JSON.stringify([
                        { id: 1, name: 'Electronics', description: 'Electronic devices and gadgets' },
                        { id: 2, name: 'Clothing', description: 'Fashion and apparel' },
                        { id: 3, name: 'Home Goods', description: 'Furniture and home decor' }
                    ]));
                }
                
                if (!localStorage.getItem('products')) {
                    localStorage.setItem('products', JSON.stringify([
                        { id: 1, name: 'Wireless Headphones', categoryId: 1, price: 199.99, stock: 10, description: 'Premium wireless headphones with noise cancellation' },
                        { id: 2, name: 'Denim Jacket', categoryId: 2, price: 59.99, stock: 15, description: 'Stylish blue denim jacket' },
                        { id: 3, name: 'Coffee Table', categoryId: 3, price: 299.99, stock: 5, description: 'Modern wooden coffee table' }
                    ]));
                }
                
                if (!localStorage.getItem('suppliers')) {
                    localStorage.setItem('suppliers', JSON.stringify([
                        { id: 1, name: 'TechGadgets Inc.', email: 'contact@techgadgets.com', phone: '(555) 123-4567', address: '123 Tech Street, Silicon Valley, CA' },
                        { id: 2, name: 'FashionSource Ltd.', email: 'sales@fashionsource.com', phone: '(555) 987-6543', address: '456 Fashion Ave, New York, NY' },
                        { id: 3, name: 'HomeStyle Corp.', email: 'info@homestyle.com', phone: '(555) 456-7890', address: '789 Home Lane, Chicago, IL' }
                    ]));
                }
                
                if (!localStorage.getItem('transactions')) {
                    localStorage.setItem('transactions', JSON.stringify([
                        { id: 1001, date: '2023-07-15', customer: 'John Smith', amount: 159.98, status: 'completed', items: [
                            { productId: 2, quantity: 1, price: 59.99 },
                            { productId: 1, quantity: 1, price: 99.99 }
                        ]}
                    ]));
                }
                
                if (!localStorage.getItem('cart')) {
                    localStorage.setItem('cart', JSON.stringify([]));
                }
            }
            
            // CRUD Operations for Categories
            getCategories() {
                return JSON.parse(localStorage.getItem('categories'));
            }
            
            addCategory(category) {
                const categories = this.getCategories();
                category.id = categories.length > 0 ? Math.max(...categories.map(c => c.id)) + 1 : 1;
                categories.push(category);
                localStorage.setItem('categories', JSON.stringify(categories));
                return category;
            }
            
            // CRUD Operations for Products
            getProducts(filterCategoryId = null) {
                const products = JSON.parse(localStorage.getItem('products'));
                if (!filterCategoryId) return products;
                return products.filter(p => p.categoryId == filterCategoryId);
            }
            
            addProduct(product) {
                const products = this.getProducts();
                product.id = products.length > 0 ? Math.max(...products.map(p => p.id)) + 1 : 1;
                products.push(product);
                localStorage.setItem('products', JSON.stringify(products));
                return product;
            }
            
            // CRUD Operations for Suppliers
            getSuppliers() {
                return JSON.parse(localStorage.getItem('suppliers'));
            }
            
            addSupplier(supplier) {
                const suppliers = this.getSuppliers();
                supplier.id = suppliers.length > 0 ? Math.max(...suppliers.map(s => s.id)) + 1 : 1;
                suppliers.push(supplier);
                localStorage.setItem('suppliers', JSON.stringify(suppliers));
                return supplier;
            }
            
            // CRUD Operations for Transactions
            getTransactions() {
                return JSON.parse(localStorage.getItem('transactions'));
            }
            
            addTransaction(transaction) {
                const transactions = this.getTransactions();
                transaction.id = transactions.length > 0 ? Math.max(...transactions.map(t => t.id)) + 1 : 1001;
                transactions.push(transaction);
                localStorage.setItem('transactions', JSON.stringify(transactions));
                return transaction;
            }
            
            // Cart Operations
            getCart() {
                return JSON.parse(localStorage.getItem('cart'));
            }
            
            addToCart(productId, quantity = 1) {
                const cart = this.getCart();
                const existingItem = cart.find(item => item.productId === productId);
                
                if (existingItem) {
                    existingItem.quantity += quantity;
                } else {
                    cart.push({ productId, quantity });
                }
                
                localStorage.setItem('cart', JSON.stringify(cart));
                return cart;
            }
            
            removeFromCart(productId) {
                let cart = this.getCart();
                cart = cart.filter(item => item.productId !== productId);
                localStorage.setItem('cart', JSON.stringify(cart));
                return cart;
            }
            
            clearCart() {
                localStorage.setItem('cart', JSON.stringify([]));
                return [];
            }
        }

        class View {
            constructor() {
                this.model = new Model();
                this.bindNavigation();
                this.bindModals();
                this.bindForms();
                this.updateCartCount();
                
                // Show categories page by default
                this.showPage('categories');
            }
            
            bindNavigation() {
                document.querySelectorAll('.navigation-item').forEach(item => {
                    item.addEventListener('click', () => {
                        // Update active navigation
                        document.querySelectorAll('.navigation-item').forEach(nav => {
                            nav.classList.toggle('active-nav', nav === item);
                        });
                        
                        // Show the clicked page
                        this.showPage(item.dataset.page);
                    });
                });
            }
            
            bindModals() {
                // Category modal
                document.getElementById('add-category-btn').addEventListener('click', () => {
                    document.getElementById('category-modal').classList.remove('hidden');
                });
                
                document.getElementById('close-category-modal').addEventListener('click', () => {
                    document.getElementById('category-modal').classList.add('hidden');
                });
                
                // Product modal
                document.getElementById('add-product-btn').addEventListener('click', () => {
                    document.getElementById('product-modal').classList.remove('hidden');
                });
                
                document.getElementById('close-product-modal').addEventListener('click', () => {
                    document.getElementById('product-modal').classList.add('hidden');
                });
                
                // Supplier modal
                document.getElementById('add-supplier-btn').addEventListener('click', () => {
                    document.getElementById('supplier-modal').classList.remove('hidden');
                });
                
                document.getElementById('close-supplier-modal').addEventListener('click', () => {
                    document.getElementById('supplier-modal').classList.add('hidden');
                });
                
                // Transaction modal
                document.querySelectorAll('[data-action="view-transaction"]').forEach(btn => {
                    btn.addEventListener('click', () => {
                        document.getElementById('transaction-modal').classList.remove('hidden');
                    });
                });
                
                document.getElementById('close-transaction-modal').addEventListener('click', () => {
                    document.getElementById('transaction-modal').classList.add('hidden');
                });
                
                // Cart sidebar
                document.getElementById('cart-count').addEventListener('click', () => {
                    document.getElementById('cart-sidebar').style.transform = 'translateX(0)';
                    document.getElementById('cart-overlay').classList.remove('hidden');
                });
                
                document.getElementById('close-cart').addEventListener('click', () => {
                    document.getElementById('cart-sidebar').style.transform = 'translateX(100%)';
                    document.getElementById('cart-overlay').classList.add('hidden');
                });
                
                document.getElementById('cart-overlay').addEventListener('click', () => {
                    document.getElementById('cart-sidebar').style.transform = 'translateX(100%)';
                    document.getElementById('cart-overlay').classList.add('hidden');
                });
            }
            
            bindForms() {
                // Category form
                document.getElementById('category-form').addEventListener('submit', (e) => {
                    e.preventDefault();
                    const name = document.getElementById('category-name').value;
                    const description = document.getElementById('category-description').value;
                    
                    // In a real app, this would be handled by the controller
                    this.model.addCategory({ name, description });
                    alert('Category added successfully!');
                    document.getElementById('category-modal').classList.add('hidden');
                    document.getElementById('category-form').reset();
                });
                
                // Product form
                document.getElementById('product-form').addEventListener('submit', (e) => {
                    e.preventDefault();
                    const name = document.getElementById('product-name').value;
                    const categoryId = document.getElementById('product-category').value;
                    const price = parseFloat(document.getElementById('product-price').value);
                    const stock = parseInt(document.getElementById('product-stock').value);
                    const description = document.getElementById('product-description').value;
                    
                    // In a real app, this would be handled by the controller
                    this.model.addProduct({ name, categoryId, price, stock, description });
                    alert('Product added successfully!');
                    document.getElementById('product-modal').classList.add('hidden');
                    document.getElementById('product-form').reset();
                });
                
                // Supplier form
                document.getElementById('supplier-form').addEventListener('submit', (e) => {
                    e.preventDefault();
                    const name = document.getElementById('supplier-name').value;
                    const email = document.getElementById('supplier-email').value;
                    const phone = document.getElementById('supplier-phone').value;
                    const address = document.getElementById('supplier-address').value;
                    
                    // In a real app, this would be handled by the controller
                    this.model.addSupplier({ name, email, phone, address });
                    alert('Supplier added successfully!');
                    document.getElementById('supplier-modal').classList.add('hidden');
                    document.getElementById('supplier-form').reset();
                });
            }
            
            showPage(pageId) {
                // Hide all pages
                document.querySelectorAll('.page').forEach(page => {
                    page.classList.remove('active');
                });
                
                // Show the requested page
                document.getElementById(pageId).classList.add('active');
                
                // Additional setup for specific pages
                switch (pageId) {
                    case 'products':
                        this.renderProducts();
                        break;
                    case 'suppliers':
                        this.render
                }
            }
        }